<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recycler_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:lineSpacingExtra="@dimen/spacing_text"
            android:maxLines="2"
            android:minHeight="@dimen/text_card_min"
            android:padding="14dp"
            android:text="@string/text_card"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/get_history"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/get_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_card"
            app:tint="@color/grey" />

        <View
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey_line"
            app:layout_constraintTop_toBottomOf="@+id/text_view_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>